<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Don Williamson">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Gazoo.vrv">
        <meta property="og:title" content="Gazoo.vrv">
        <meta property="og:url" content="http://donw.io/post/distant-sphere-lights/">
        <meta property="og:description" content="Don Williamson, Consultant Game Technology Programmer/Director of Celtoys">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Don Williamson" />
        <meta property="og:article:published_time" content="2015-02-11T12:58:23&#43;01:00" />
    
        <meta name="generator" content="Hugo 0.51" />
        <title>Distant Spherical Area Light Sources &middot; Gazoo.vrv </title>
        <link rel="canonical" href="http://donw.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://donw.io/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="/css/syntax-highlighting.css" rel="stylesheet" />
        <link rel="icon" href="http://donw.io/favicon.ico?v=2" />
        <script src="/js/prism.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined-dev.js"></script>

        
          <link rel="stylesheet" href="/extern/katex/0.6.0/katex.min.css">
          <script src="/extern/katex/0.6.0/katex.min.js"></script>
          <script src="/extern/katex/0.6.0/auto-render.min.js"></script>
        

        

    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://donw.io/" alt="Gazoo.vrv"><h1 class="blog-title heading">Gazoo.vrv</h1></a>
            <p class="blog-description">Don Williamson, Consultant Game Technology Programmer/Director of Celtoys</p>
			
        	
        	<li class="navigation__item">
            	<a href="http://twitter.com/Donzanoid" title="@Donzanoid on Twitter"> <i class='fa fa-twitter'></i> <span class="label">@Donzanoid</span> </a>
        	</li>
        	
			
        	
        	<li class="navigation__item">
            	<a href="https://github.com/dwilliamson" title="dwilliamson on github"> <i class='fa fa-github'></i> <span class="label">dwilliamson</span> </a>
        	</li>
        	        
            
            
            <li class="navigation__item">
                <a href="https://github.com/Celtoys" title="Celtoys on github"> <i class='fa fa-github'></i> <span class="label">Celtoys</span> </a>
            </li>
                    
			
        	
        	<li class="navigation__item">
            	<a href="https://bitbucket.org/dwilliamson" title="dwilliamson on bitbucket"> <i class='fa fa-bitbucket'></i> <span class="label">dwilliamson</span> </a>
        	</li>
        	
			
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Distant Spherical Area Light Sources</h3>
    </header>

    <section class="post-content">
        <p>This is a small test post exercising math notation with <a href="http://www.mathjax.org/">MathJax</a> in <a href="https://gohugo.io/">Hugo</a>.</p>

<p>Epic use the following equation for a spherical light source  [<a href="http://blog.selfshadow.com/publications/s2013-shading-course/" title="Real Shading in Unreal Engine 4">1</a>]:</p>

<p><span  class="math">\[\mathbf{C} = (\mathbf{L} \cdot \mathbf{r})\mathbf{r} - \mathbf{L}\]</span></p>

<p><span  class="math">\[\mathbf{P} = \mathbf{L} + \langle \frac{sourceRadius}{ &verbar; \mathbf{C} &verbar; } \rangle \mathbf{C}\]</span></p>

<p>where the point with the smallest distance to the reflected ray is then <span  class="math">\(||\mathbf{P}||\)</span>.</p>

<p>Implicit in this equation is that <span  class="math">\(\mathbf{L}\)</span> is unnormalised. With a Sun/Earth distance of 149,600,000km and Sun radius of 695,800km these calculations are not really going to work in limited precision shaders. To get around this we need to separate the length of <span  class="math">\(\mathbf{L}\)</span> from its direction and hope that the large value terms fall out at the end. Using this substitution:</p>

<p><span  class="math">\[d\mathbf{l} = \mathbf{L}\]</span></p>

<p>we start with:</p>

<p><span  class="math">\[\mathbf{C} = (d\mathbf{l} \cdot \mathbf{r})\mathbf{r} - d\mathbf{l}\]</span></p>

<p>As the dot product is homogeneous under scaling we can pull <span  class="math">\(d\)</span> out and factor it:</p>

<p><span  class="math">\[\mathbf{C} = d((\mathbf{l} \cdot \mathbf{r})\mathbf{r} - \mathbf{l})\]</span></p>

<p>leaving <span  class="math">\(\mathbf{P}\)</span> at:</p>

<p><span  class="math">\[\mathbf{P} = d\mathbf{l} + \langle \frac{sourceRadius}{ sqrt(\mathbf{C} \cdot \mathbf{C}) } \rangle \mathbf{C}\]</span></p>

<p>Things become a little easier if we make the simple substitution:</p>

<p><span  class="math">\[\mathbf{D} = (\mathbf{l} \cdot \mathbf{r})\mathbf{r} - \mathbf{l}\]</span></p>

<p><span  class="math">\[\mathbf{C} = d\mathbf{D}\]</span></p>

<p>After a little reduction, <span  class="math">\(\mathbf{P}\)</span> simplifies to:</p>

<p><span  class="math">\[\mathbf{P} = d\mathbf{l} + \langle \frac{sourceRadius}{d} \frac{1}{sqrt(\mathbf{D} \cdot \mathbf{D})} \rangle d\mathbf{D}\]</span></p>

<p>This allows two things:</p>

<ul>
<li>The <span  class="math">\(\frac{sourceRadius}{d}\)</span> term can be precalculated outside the shader at whatever precision you like. As long as the result is float-representable then you're good to go. As an example, the Sun/Earth ratio is roughly 0.00465.</li>
<li>The remaining <span  class="math">\(d\)</span> scalar can be factored and ignored as we're only interested in the direction of <span  class="math">\(\mathbf{P}\)</span>.</li>
</ul>

<p>The shader code is just as simple:</p>

<pre><code class="language-cpp">float3 r = reflect(surface_to_camera, normal);
float3 D = dot(l, r) * r - l;
float3 P = l + D * saturate(radius_over_distance * rsqrt(dot(D, D)));
float3 specular_l = normalize(P);
</code></pre>

<p>This is a little simpler than the area disk light presented in [<a href="http://www.frostbite.com/2014/11/moving-frostbite-to-pbr/" title="Moving Frostbite to PBR">2</a>] and allows you to use Epic's energy normalisation constant.</p>

<p>References:</p>

<ul>
<li><a href="http://blog.selfshadow.com/publications/s2013-shading-course/" title="Real Shading in Unreal Engine 4">Real Shading in Unreal Engine 4</a></li>
<li><a href="http://www.frostbite.com/2014/11/moving-frostbite-to-pbr/" title="Moving Frostbite to PBR">Moving Frostbite to PBR</a></li>
</ul>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">            
            
                <span class="f-post-tags"><i class="fa fa-tag"></i>
                pbr, lighting
                </span>
            
            <p class="f-post-time"><time datetime="2015-02-11T12:58:23&#43;01:00">February 11, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Distant%20Spherical%20Area%20Light%20Sources&url=http%3a%2f%2fdonw.io%2fpost%2fdistant-sphere-lights%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdonw.io%2fpost%2fdistant-sphere-lights%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdonw.io%2fpost%2fdistant-sphere-lights%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>
        </section>
    </footer>
    
<div id="gh-comments">
    <br/><br/>
    <h6>COMMENTS</h6>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
</div>

<script type="text/javascript" src="http://donw.io/js/github-comments.js"></script>
<script type="text/javascript">
    DoGithubComments( null );
</script>

</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://donw.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://donw.io/">Don Williamson</a> 2016-2018 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://donw.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    
        <script>renderMathInElement(document.body);</script>
    



</body>
</html>