<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Don Williamson">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Gazoo.vrv">
        <meta property="og:title" content="Gazoo.vrv">
        <meta property="og:url" content="https://donw.io/post/terminal-pacity/">
        <meta property="og:description" content="Don Williamson, Consultant Game Technology Programmer/Director of Celtoys">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Don Williamson" />
        <meta property="og:article:published_time" content="2017-05-19T15:21:27&#43;01:00" />
    
        <meta name="generator" content="Hugo 0.51" />
        <title>20 Years since Terminal Pacity &middot; Gazoo.vrv </title>
        <link rel="canonical" href="https://donw.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://donw.io/css/main.css"/>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="/css/syntax-highlighting.css" rel="stylesheet" />
        <link rel="icon" href="https://donw.io/favicon.ico?v=2" />
        <script src="/js/prism.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined-dev.js"></script>

        

        

    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://donw.io/" alt="Gazoo.vrv"><h1 class="blog-title heading">Gazoo.vrv</h1></a>
            <p class="blog-description">Don Williamson, Consultant Game Technology Programmer/Director of Celtoys</p>
			
        	
        	<li class="navigation__item">
            	<a href="http://twitter.com/Donzanoid" title="@Donzanoid on Twitter"> <i class='fa fa-twitter'></i> <span class="label">@Donzanoid</span> </a>
        	</li>
        	
			
        	
        	<li class="navigation__item">
            	<a href="https://github.com/dwilliamson" title="dwilliamson on github"> <i class='fa fa-github'></i> <span class="label">dwilliamson</span> </a>
        	</li>
        	        
            
            
            <li class="navigation__item">
                <a href="https://github.com/Celtoys" title="Celtoys on github"> <i class='fa fa-github'></i> <span class="label">Celtoys</span> </a>
            </li>
                    
			
        	
        	<li class="navigation__item">
            	<a href="https://bitbucket.org/dwilliamson" title="dwilliamson on bitbucket"> <i class='fa fa-bitbucket'></i> <span class="label">dwilliamson</span> </a>
        	</li>
        	
			
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">20 Years since Terminal Pacity</h3>
    </header>

    <section class="post-content">
        <p>Around the age of 15 I started to code after a family friend gave me a <a href="http://www.computinghistory.org.uk/det/182/acorn-bbc-micro-model-b/">BBC Microcomputer Model B</a> that his local army barracks were throwing away. Though primitive, it was a wonderful machine that showed me where my future lay. I learned <a href="http://www.bbcbasic.co.uk/bbcbasic.html">BBC BASIC</a> and a smattering of <a href="http://central.kaserver5.org/Kasoft/Typeset/BBC/Ch43.html">6502 Assembly</a> to gain performance and then moved on to PC.</p>

<p>I bought a second-hand 286 PC for something like £20 and migrated to <a href="http://www.qbasic.net/">QBasic</a> and x86 Assembly using <a href="https://stuff.pypt.lt/ggt80x86a/asm1.htm">Gavin Estey's tutorials</a>. Although having no real knowledge of how professional games were made, I'd heard about a mystical language called C that I was eager to learn. Back in 1995 I had a 28.8 baud modem that my parents were strictly controlling due to phone bills; I'd be allowed about 15 minutes each day and no more.</p>

<p>The next year, at the age of 16 a friend left his Learning C book behind at school on the last day before the summer holidays. Over the next 4 months I got up to scratch on C and built Terminal Pacity, the first game that I sold as Shareware:</p>

<p><center> 
<iframe
    src="/termpac/termpac.html"
    style="width:640px; height:400px; border:0;"
    marginwidth="0"
    margineheight="0">
    Frames disabled
</iframe> </center></p>

<p><center>(emulation in the browser is a little dicey - it took me a while to find a CPU cycle count that worked)</center></p>

<p>Here's a whole bunch of things that I'd done for the game:</p>

<ul>
<li>Majority of game written in C to target Mode 13h, with some inline Assembly.</li>
<li>Per-pixel collision detection with forward-difference motion, jumping and ledge hanging.</li>
<li>EMS memory management to fit sound effects in memory.</li>
<li>Sound Blaster audio with DMA scheduling and port/IRQ auto-detection.</li>
<li>Custom level editor for the game with ability to load user levels from the command-line.</li>
<li>A single EXE game installer with its own text mode user interface, modelled on the old id Software ones.</li>
<li>Save game support.</li>
<li>Designed all the audio sound effects and music.</li>
<li>Designed all graphics, mostly with <a href="http://www.povray.org/">POV-Ray</a>.</li>
<li>Designed 6 of the 8 levels in the game; the other 2 designed by school friends.</li>
<li>Allowed custom user skinning of levels.</li>
</ul>

<p>It was a short-term labour of love that took around 7 months in total to polish and sell (homework did suffer a bit). There were a few great website reviews at the time, with a nice collection of game CDs choosing to include it. However, it's now mostly disappeared from the web, especially given the <a href="http://www.archiveteam.org/index.php?title=GeoCities">Geocities</a> collapse.</p>

<p>After release I moved onto learning other stuff at an increased rate and started to get job offers in the games industry. One was from Lionhead as a junior coder when they were in the first few months of writing Black &amp; White. I said no for many reasons and started at a company local to where I lived instead. Who'd have thought that 10 years later I'd finally end up back there!</p>

<p>I've uploaded as much code as I can find to <a href="https://github.com/dwilliamson/TerminalPacity">Github</a>. It's thoroughly embarassing but I'd only been coding for about a year. We all have to start somewhere, I suppose. The repository also contains a version of the game and editor that have DOSBox embedded, so you can run it straight from Windows for lag-free gameplay and use of save games.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">            
            
            <p class="f-post-time"><time datetime="2017-05-19T15:21:27&#43;01:00">May 19, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=20%20Years%20since%20Terminal%20Pacity&url=https%3a%2f%2fdonw.io%2fpost%2fterminal-pacity%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonw.io%2fpost%2fterminal-pacity%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdonw.io%2fpost%2fterminal-pacity%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>
        </section>
    </footer>
    
<div id="gh-comments">
    <br/><br/>
    <h6>COMMENTS</h6>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
</div>

<script type="text/javascript" src="https://donw.io/js/github-comments.js"></script>
<script type="text/javascript">
    DoGithubComments( 13 );
</script>

</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://donw.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://donw.io/">Don Williamson</a> 2016-2018 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://donw.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    



</body>
</html>