<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Don Williamson">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Gazoo.vrv">
        <meta property="og:title" content="Gazoo.vrv">
        <meta property="og:url" content="https://donw.io/post/future-platform-2/">
        <meta property="og:description" content="Don Williamson, Consultant Game Technology Programmer/Director of Celtoys">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Don Williamson" />
        <meta property="og:article:published_time" content="2023-10-05T19:35:05&#43;01:00" />
    
        <meta name="generator" content="Hugo 0.51" />
        <title>The History of a Future Platform, Part 2: Stunt Island &middot; Gazoo.vrv </title>
        <link rel="canonical" href="https://donw.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://donw.io/css/main.css"/>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="/css/syntax-highlighting.css" rel="stylesheet" />
        <link rel="icon" href="https://donw.io/favicon.ico?v=2" />
        <script src="/js/prism.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined-dev.js"></script>
        <link rel="me" href="https://mastodon.social/@Donzanoid" />

        

        
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Donzanoid">
<meta name="twitter:description" content="What was I going to work on?">
<meta name="twitter:title" content="The History of a Future Platform, Part 2: Stunt Island">
<meta name="twitter:image" content="https://donw.io/img/FuturePlatform/2/TwitterCard.jpg">

<meta name="twitter:creator" content="@Donzanoid">



    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://donw.io/" alt="Gazoo.vrv"><h1 class="blog-title heading">Gazoo.vrv</h1></a>
            <p class="blog-description">Don Williamson, Consultant Game Technology Programmer/Director of Celtoys</p>
			
        	
        	<li class="navigation__item">
            	<a href="http://twitter.com/Donzanoid" title="@Donzanoid on Twitter"> <i class='fa fa-twitter'></i> <span class="label">@Donzanoid</span> </a>
        	</li>
        	
			
        	
        	<li class="navigation__item">
            	<a href="https://github.com/dwilliamson" title="dwilliamson on github"> <i class='fa fa-github'></i> <span class="label">dwilliamson</span> </a>
        	</li>
        	        
            
            
            <li class="navigation__item">
                <a href="https://github.com/Celtoys" title="Celtoys on github"> <i class='fa fa-github'></i> <span class="label">Celtoys</span> </a>
            </li>
                    
			
        	
        	<li class="navigation__item">
            	<a href="https://bitbucket.org/dwilliamson" title="dwilliamson on bitbucket"> <i class='fa fa-bitbucket'></i> <span class="label">dwilliamson</span> </a>
        	</li>
        	
			
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">The History of a Future Platform, Part 2: Stunt Island</h3>
    </header>

    <section class="post-content">
        <p><br></p>

<p><center>
<a href="/post/future-platform-1/">Part 1: Why</a><br>
<a href="/post/future-platform-2/">Part 2: Stunt Island</a>
</center></p>

<p><br></p>

<p>I'm a late 80s to late 90s gamer: some of my most imprinted memories come from that period. I remember vividly two incredible WOW! moments that changed my life. The first was seeing the DOOM screen melt on one of my dad's school's library machines:</p>

<p><br></p>

<p><center>
<img src="/img/FuturePlatform/2/Screen_melt.webp">
</center>
<center style="font-size:small;">
<em>With a Master System at home as my only point of reference, DOOM was so many worlds apart</em><br>
</center></p>

<p><br></p>

<p>The fluidity of the melt followed by the kind of 3D rendering I'd never seen before made me want a PC instantly. Of course, I had to wait a while for one of them. The next was a little later playing Stunt Island on a friend's PC:</p>

<p><br></p>

<p><center>

<iframe
    id="video_painterly"
    width="560"
    height="315"
    frameborder="0"
    allowfullscreen>
</iframe>


<script type="text/javascript">
    var video_url = "https://www.youtube.com/embed/T0YcO25-tKU?vq=hd1080&modestbranding=1&fs=1&rel=0&autoplay=1"

    var embed = document.getElementById("video_painterly")
    var embed_doc = embed.contentWindow.document;
    embed_doc.write(`
    <html>
        <head>
            <style>
                body {
                    background-image: url("/img/FuturePlatform/2/stuntislandpreview.jpg");
                    background-size: 560px 315px;
                    width: 560;
                    height: 315;
                    padding: 0px;
                    margin: 0px;
                    cursor: pointer;
                }
            </style>
        </head>
    </html>`);
    var callback = function(element, url) {
        element.src = url;
    }
    embed_doc.onclick = callback.bind(null, embed, video_url)
</script>
</center>
<center style="font-size:small;">
<em>Play the game, drive the cars and fly the planes. Film and replay your work. Edit your movie and release to the world!</em><br>
</center></p>

<p><br></p>

<p>Stunt Island was a technical masterpiece, released almost 2 years before DOOM and 4 months before Wolfenstein 3D, running on a 386SX with only 640KB of RAM. There is an amazing <a href="https://fabiensanglard.net/stunt_island/">story of passion</a> behind the game which is well worth a read. To this day people are <a href="https://www.armknechted.com/sicentral/stunt.html">still making and distributing movies</a> for Stunt Island and you can <a href="https://www.gog.com/en/game/stunt_island?pp=0ca9277f91e40054767f69afeb0426711ca0fddd">buy it on GOG</a>, so go check it out for yourself!</p>

<p><br></p>

<p><center>
<img src="/img/FuturePlatform/2/city.png" width="100%" style="image-rendering: pixelated">
</center>
<center style="font-size:small;">
<em>The ultimate early 90s flex: let's render a city with a whole bunch of overdraw</em><br>
</center></p>

<p><br></p>

<p>I've always wanted to make something similar so I figured sticking to the basic formula with my own game would allow me to make this on my own. I had already burned bridges with my friends when I passed over on the startup offer, so that was an unfortunate necessity. I also figured I could put some good spins on the idea, especially with distribution.</p>

<p>I have attempted to do this once before:</p>

<p><br>
<center>
<img src="/img/FuturePlatform/2/Hyperdock.jpg" width="70%">
</center>
<center style="font-size:small;">
<em>There are probably not many people on the internet today that remember this</em><br>
</center>
<br></p>

<p>We were a small team making a variation on the multiplayer <a href="https://www.mobygames.com/game/725/subspace/">Subspace</a> game, popular at the time. The community that Michael Doyle built for our game, Hyperspace, was pretty incredible. But I realised very quickly that working from an office in my house was woefully depressing: not having people to talk to every day and not leaving the house was hitting me hard. After 3 months it was also clearly noted that I was the only one who'd given up everything to work full-time and self-funded, so I swiftly ended the first big mistake of my career and moved on to <a href="https://www.sega-dreamcast-info-games-preservation.com/en/flinstone-viva-las-vegas-dreamcast">crazier things</a>.</p>

<p>With all that in mind I decided to rent an office in the middle of Brighton.</p>

<p><br>
<center>
<img src="/img/FuturePlatform/2/FirstOffice.jpg" width="70%">
</center>
<center style="font-size:small;">
<em>Lovely big desk from Ebay and some cheap monitors I'd bought years before. Computer was new, though!</em><br>
</center>
<br></p>

<p>I still have my old planning notes and this was the overview I pulled from them:</p>

<ul>
<li>Secure initial funding for up to a year self-employed.</li>
<li>Locate some office space in Brighton. I already have some candidates lined up and the prices are pretty good. This is purely going to be desk-space among an open office with other startup developers so that I don't go insane working on my own from home!</li>
<li>Spend a month setting up code and development infrastructure.</li>
<li>Spend 5 months on the prototype. I'm only really going to give myself a month to exceed the schedule by. The two main goals with this process are to see if the product idea works and if it's achievable with the man power and investment I'll have at my disposal. If not, this is the first point at which I'll consider another product.</li>
<li>Demo to as many close friends/developers as possible and see if they &quot;get it.&quot; Does the idea make sense? Can it be changed in ways to make more sense?</li>
<li>Investigate alternative investment opportunities (absolutely anything helps here - even claiming back tax from HMRC based on an income less than 5k a year).</li>
<li>Start investigating the product art style, interface and branding. This will be super important as it will be the first thing people see.</li>
<li>Have an alpha/beta product out on the market within 12-15 months. Release as early as possible and continuously update for a period of 2-3 years.</li>
</ul>

<p>Oh, I can still feel that excitement, uncertainty, naivety and optimism; a potent mix that keeps you coming back for more, despite the sleepless nights. I had a nice cycle to the office every day and some people to talk to in the other parts of the building, so there was nothing stopping me... let's get started!</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">            
            
                <span class="f-post-tags"><i class="fa fa-tag"></i>
                website
                </span>
            
            <p class="f-post-time"><time datetime="2023-10-05T19:35:05&#43;01:00">October 5, 2023</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=The%20History%20of%20a%20Future%20Platform%2c%20Part%202%3a%20Stunt%20Island&url=https%3a%2f%2fdonw.io%2fpost%2ffuture-platform-2%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdonw.io%2fpost%2ffuture-platform-2%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdonw.io%2fpost%2ffuture-platform-2%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>
        </section>
    </footer>
    
<div id="gh-comments">
    <br/><br/>
    <h6>COMMENTS</h6>
    <div id="gh-comments-list"></div>
    <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
</div>

<script type="text/javascript" src="https://donw.io/js/github-comments.js"></script>
<script type="text/javascript">
    DoGithubComments( 24 );
</script>

</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://donw.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://donw.io/">Don Williamson</a> 2016-2018 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://donw.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    



</body>
</html>